# UdemyCorsoAspnetMicroseervices

./: LICENSE  README.md
src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateways/OcelotApiGW/: OcelotApiGW - Backup.csproj  Program.cs  ocelot.Local.json
src/ApiGateways/OcelotApiGW/Properties/: launchSettings.json
src/ApiGateways/ShoppingAggregator/: Dockerfile  Program.cs
src/ApiGateways/ShoppingAggregator/Controllers/: ShoppingController.cs
src/ApiGateways/ShoppingAggregator/Properties/: launchSettings.json
src/ApiGateways/ShoppingAggregator/Services/: CatalogService.cs  ICatalogService.cs  OrderingService.cs
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/Secure/IdentityServer/: Config.cs  Program.cs  tempkey.jwk
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Basket/Basket.API/Assets/: Cart.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs
src/Services/Basket/Basket.API/Mappings/: OrderingProfile.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Services/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Services/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/WebApps/AspnetRunBasics/: Program.cs  Startup.cs
src/WebApps/Movies.Client/: Program.cs  appsettings.json
(+58 files in other folders)
